# so

./: LICENSE  README.md
28224927_dagger1/app/: build.gradle
28224927_dagger1/app/src/androidTest/java/com/codeblast/daggergenerics/: ApplicationTest.java
28224927_dagger1/app/src/main/: AndroidManifest.xml
28224927_dagger1/app/src/main/java/com/codeblast/daggergenerics/: BaseView.java  MainActivity.java  MainModule.java  MainPresenter.java  Presenter.java
28224927_dagger1/app/src/main/res/values/: strings.xml
28224927_dagger1/gradle/wrapper/: gradle-wrapper.properties
28651474_dagger/: README.md
28651474_dagger/app/: build.gradle
28651474_dagger/app/src/main/: AndroidManifest.xml
28651474_dagger/app/src/main/res/values/: strings.xml
29037821_dagger2/: build.gradle
29037821_dagger2/app/: build.gradle
29037821_dagger2/app/src/androidTest/java/com/codeblast/daggeruserscope/: ApplicationTest.java
29037821_dagger2/app/src/main/: AndroidManifest.xml
29037821_dagger2/app/src/main/java/com/codeblast/daggeruserscope/: Bus.java  ComponentA.java  ComponentB.java  MainActivity.java  ModuleA.java  ModuleB.java  User.java  UserManager.java  UserScope.java
29037821_dagger2/app/src/main/res/values/: strings.xml
29037821_dagger2/gradle/wrapper/: gradle-wrapper.properties
31417795_dagger2/app/: build.gradle
31417795_dagger2/app/src/main/: AndroidManifest.xml
31417795_dagger2/app/src/main/res/values/: strings.xml
31417795_dagger2/gradle/wrapper/: gradle-wrapper.properties
31426863_dagger2_scopes/app/: build.gradle
31426863_dagger2_scopes/app/src/androidTest/java/com/codeblast/daggermultiplescopes/: ApplicationTest.java
31426863_dagger2_scopes/app/src/main/: AndroidManifest.xml
31426863_dagger2_scopes/app/src/main/java/com/codeblast/daggermultiplescopes/: ActivityScope.java  App.java  ApplicationComponent.java  MainActivity.java  MainActivityFragment.java  MainComponent.java  MainModule.java  MainPresenter.java
31426863_dagger2_scopes/app/src/main/res/layout/: activity_main.xml
31426863_dagger2_scopes/app/src/main/res/values/: strings.xml
31426863_dagger2_scopes/gradle/wrapper/: gradle-wrapper.properties
31687648_dagger/app/: build.gradle
31687648_dagger/app/src/main/: AndroidManifest.xml
31687648_dagger/app/src/main/res/layout/: activity_photos.xml  fragment_photos.xml
31687648_dagger/gradle/wrapper/: gradle-wrapper.properties
31757895_storage_type/app/: build.gradle
31757895_storage_type/app/src/main/: AndroidManifest.xml
31757895_storage_type/gradle/wrapper/: gradle-wrapper.properties
31794406_uithread/app/: build.gradle
31794406_uithread/app/src/main/: AndroidManifest.xml
31794406_uithread/gradle/wrapper/: gradle-wrapper.properties
31932871_rxjava_close_resources/: pom.xml
31932871_rxjava_close_resources/src/main/java/rxtest/: App.java  AutoCloseOperator.java  MyResource.java
RobolectricParameterizedTest/app/: build.gradle
RobolectricParameterizedTest/app/src/androidTest/java/com/codeblast/robolectricparameterizedtest/: ApplicationTest.java
RobolectricParameterizedTest/app/src/main/: AndroidManifest.xml
RobolectricParameterizedTest/app/src/main/java/com/codeblast/robolectricparameterizedtest/: MainActivity.java
RobolectricParameterizedTest/app/src/main/res/values/: strings.xml
RobolectricParameterizedTest/app/src/test/java/com/codeblast/robolectricparameterizedtest/: MainActivityTest.java
RobolectricParameterizedTest/gradle/wrapper/: gradle-wrapper.properties
RobolectricTestActivity/: build.gradle
RobolectricTestActivity/app/: build.gradle
RobolectricTestActivity/app/src/main/: AndroidManifest.xml
RobolectricWithApplication/: README.md
RobolectricWithApplication/app/: build.gradle
RobolectricWithApplication/app/src/main/: AndroidManifest.xml
SimplestDagger2Example/app/: build.gradle
SimplestDagger2Example/app/src/main/: AndroidManifest.xml
SimplestDagger2Example/gradle/wrapper/: gradle-wrapper.properties
dagger2_modules_are_optional/app/: build.gradle
dagger2_modules_are_optional/app/src/androidTest/java/com/codeblast/daggermodulesareoptional/: ApplicationTest.java
dagger2_modules_are_optional/app/src/main/: AndroidManifest.xml
dagger2_modules_are_optional/app/src/main/java/com/codeblast/daggermodulesareoptional/: MainActivity.java
dagger2_modules_are_optional/app/src/main/java/com/codeblast/daggermodulesareoptional/hero/: AvengersBattleComponent.java  BadGuy.java  Battle.java  BlackWidow.java  CaptainAmerica.java  IronMan.java  RandomHeroSupplier.java  SuperHero.java
dagger2_modules_are_optional/app/src/main/java/com/codeblast/daggermodulesareoptional/hero/attack/: AttackCoordinator.java  HandToHandCombat.java  RepulsorRay.java  SuperPower.java  WidowBite.java
dagger2_modules_are_optional/app/src/main/java/com/codeblast/daggermodulesareoptional/util/: ActivityScope.java  EventReporter.java  LogMessageJoiner.java  RandomNumberSupplier.java  UtilComponent.java
dagger2_modules_are_optional/app/src/main/res/layout/: activity_main.xml
dagger2_modules_are_optional/app/src/main/res/values/: strings.xml
dagger2_modules_are_optional/gradle/wrapper/: gradle-wrapper.properties
quartztest/: build.gradle  settings.gradle
quartztest/gradle/wrapper/: gradle-wrapper.properties
quartztest/src/main/java/com/codeblast/quartztest/: CustomMessager.java  Messager.java  MyComponent.java  MyJob.java  MyJobFactory.java  MyJobScheduler.java  MyModule.java  QuartzDaggerApp.java
(+50 files in other folders)
