// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    // Configure the generated dagger code to be visible in Android Studio:
    afterEvaluate { project ->
        def isApp = project.plugins.hasPlugin("android")
        def isLib = project.plugins.hasPlugin("android-library")
        if (isApp || isLib) {
            def variants = isApp ? android.applicationVariants : android.libraryVariants
            variants.all { variant ->
                def generatedSrc = new File("$project.buildDir/generated/source/dagger/$variant.dirName")
                variant.addJavaSourceFoldersToModel(generatedSrc);
                variant.javaCompile.options.compilerArgs += ['-s', generatedSrc]
                variant.javaCompile.doFirst {
                    generatedSrc.mkdirs()
                }
            }
        }
    }
}
