group 'codeblast'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7

buildscript {
    dependencies {
        repositories {
            mavenCentral();
            maven {
                url "https://oss.sonatype.org/content/repositories/snapshots/"
            }
        }
        classpath 'com.jimdo.gradle:gradle-apt-plugin:0.5-SNAPSHOT'
    }
}

apply plugin: 'apt'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.quartz-scheduler:quartz:2.2.1'
    compile 'com.google.dagger:dagger:2.0.1'
    compile 'javax.inject:javax.inject:1'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
